<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project multC_tester_eric4 -->
<!-- Saved: 2014-11-03, 15:44:38 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-05-11, 14:41:19</Created>
    <Resource>
      <Filename>MVC_MainGUI.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-05-11, 14:41:19</Created>
    <Resource>
      <Filename>MVC_MainGUI.py</Filename>
      <Linenumber>264</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-11-03, 15:42:05</Created>
    <Resource>
      <Filename>V_Display.py</Filename>
      <Linenumber>506</Linenumber>
    </Resource>
  </Task>
</Tasks>